- .env
- .gitattributes
- .gitignore
- client
  - .gitignore
  - package-lock.json
  - package.json
  - public
    - favicon.ico
    - index.html
    - logo192.png
    - logo512.png
    - manifest.json
    - robots.txt
  - README.md
  - src
    - App.css
    - App.jsx
    - App.test.js
    - components
      - AdminContext.js
      - apiService.js
      - AuthenticatedApp.jsx
      - ConfirmDeleteDialog.jsx
      - ConfirmSendDialog.jsx
      - EmailList.jsx
      - LoginButton.jsx
      - LogoutButton.jsx
      - NewsletterDetailDialog.jsx
      - NewsletterForm.jsx
      - NewsletterItem.jsx
      - NewsletterList.jsx
    - config
      - auth0-config.json
    - hooks
      - useNewsletterQuery.js
    - index.css
    - index.js
    - logo.svg
    - reportWebVitals.js
    - setupTests.js
- dist
  - server
    - db
      - prisma
        - prismaClient.js
    - src
      - dataProcessing.js
      - server.js
    - utils
      - utils.js
  - services
    - bing
      - apiClients.js
      - bing.js
    - gpt
      - gpt.js
- package-lock.json
- package.json
- README.md
- server
  - db
    - prisma
      - migrations
        - 20230520073129_init
          - migration.sql
        - 20230708121117_add_newsletters_and_used_articles
          - migration.sql
        - 20230708123140_
          - migration.sql
        - 20230915222750_fix_missing_columns
          - migration.sql
        - 20230919005118_
          - migration.sql
        - 20230919011304_
          - migration.sql
        - 20230919012627_
          - migration.sql
        - 20230919013348_
          - migration.sql
        - 20230919013600_
          - migration.sql
        - 20230919013858_
          - migration.sql
        - 20230919014429_
          - migration.sql
        - 20230919051630_
          - migration.sql
        - 20230919052243_
          - migration.sql
        - 20230919053244_
          - migration.sql
        - 20230919210046_
          - migration.sql
        - 20230919210806_
          - migration.sql
        - 20230919211707_
          - migration.sql
        - 20230919211905_
          - migration.sql
        - 20230923055512_
          - migration.sql
        - migration_lock.toml
      - schema.prisma
  - src
    - dataProcessing.ts
    - server.ts
  - utils
    - utils.ts
- services
  - bing
    - bing.ts
  - gpt
    - gpt.ts
- tsconfig.json
